#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 03 15:33:26 MST 2022
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
