
import mods.itemstages.ItemStages;
//ItemStages.createModRestriction("modnameID", "gamestagenameID").preventInventory(bool);
ItemStages.createModRestriction("projecte", "projecteunlock").preventInventory(true);
ItemStages.createModRestriction("projectex", "projecteunlock").preventInventory(true);
ItemStages.createModRestriction("mysticalagriculture", "seedunlock").preventInventory(true);
ItemStages.createModRestriction("resourcefulbees", "beesunlock").preventInventory(true);


ItemStages.createModRestriction("industrialforegoing", "iforegoingunlock").preventInventory(true);
ItemStages.createModRestriction("mekaism", "mekunlock").preventInventory(true);
ItemStages.createModRestriction("bloodmagic", "botaniaunlock").preventInventory(true);
ItemStages.createModRestriction("botania", "bmagicunlock").preventInventory(true);
